<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="bitwarden_rs安装教程前言之前密码都是存放在有道云笔记，感觉不太安全，也不方便。正好有一台吃灰云，所以自建bitwarden来玩玩，同时也分享给朋友用。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 bitwarden_rs 搭建自托管的密码服务器">
<meta property="og:url" content="http://yoursite.com/2020/11/05/使用-bitwarden-rs-搭建自托管的密码服务器/index.html">
<meta property="og:site_name" content="quanjw|点亮橘子树">
<meta property="og:description" content="bitwarden_rs安装教程前言之前密码都是存放在有道云笔记，感觉不太安全，也不方便。正好有一台吃灰云，所以自建bitwarden来玩玩，同时也分享给朋友用。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-11-05T15:04:07.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 bitwarden_rs 搭建自托管的密码服务器">
<meta name="twitter:description" content="bitwarden_rs安装教程前言之前密码都是存放在有道云笔记，感觉不太安全，也不方便。正好有一台吃灰云，所以自建bitwarden来玩玩，同时也分享给朋友用。">
  <link rel="canonical" href="http://yoursite.com/2020/11/05/使用-bitwarden-rs-搭建自托管的密码服务器/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用 bitwarden_rs 搭建自托管的密码服务器 | quanjw|点亮橘子树</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">quanjw|点亮橘子树</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/05/使用-bitwarden-rs-搭建自托管的密码服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="quanjw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="quanjw|点亮橘子树">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">使用 bitwarden_rs 搭建自托管的密码服务器

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-11-05 21:25:26 / Modified: 23:04:07" itemprop="dateCreated datePublished" datetime="2020-11-05T21:25:26+08:00">2020-11-05</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="bitwarden-rs安装教程"><a href="#bitwarden-rs安装教程" class="headerlink" title="bitwarden_rs安装教程"></a>bitwarden_rs安装教程</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前密码都是存放在有道云笔记，感觉不太安全，也不方便。正好有一台吃灰云，所以自建bitwarden来玩玩，同时也分享给朋友用。</p><a id="more"></a>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ul>
<li>一台云主机。bitwarden_rs要Docker镜像来安装，需要使用一台云主机，配置不用太高，我那台1C1G1M的已经够用。</li>
<li>一个域名。正好双十一活动，买了个.com域名，腾讯云没有ICP备案居然也能用，诧异。</li>
</ul>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><h3 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install docker</span><br><span class="line"></span><br><span class="line">#验证是否安装正确</span><br><span class="line">sudo docker run hello-world</span><br></pre></td></tr></table></figure>

<h3 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install nginx</span><br><span class="line">sudo systemctl start nginx #开启</span><br><span class="line">sudo systemctl enable nginx #开机启动</span><br><span class="line">sudo systemctl restart nginx #重启</span><br><span class="line"></span><br><span class="line">vi /etc/nginx/conf.d/example.com.conf</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    listen              443 ssl;</span><br><span class="line">    server_name  www.example.com;</span><br><span class="line"></span><br><span class="line">    #charset koi8-r;</span><br><span class="line">    #access_log  /var/log/nginx/log/host.access.log  main;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_set_header Host &apos;www.example.com&apos;;</span><br><span class="line">        proxy_pass http://127.0.0.1:8080;</span><br><span class="line">        proxy_redirect off;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location /notifications/hub &#123;</span><br><span class="line">        proxy_pass http://127.0.0.1:3012;</span><br><span class="line">        proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">        proxy_set_header Connection &quot;upgrade&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    location /notifications/hub/negotiate &#123;</span><br><span class="line">        proxy_pass http://127.0.0.1:8080;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #证书需要自己去申请，腾讯云自带www一年，先暂时用下</span><br><span class="line">    ssl_certificate /path/1_example.com_bundle.crt;</span><br><span class="line">    ssl_certificate_key /path/2_example.com.key;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    #error_page  404              /404.html;</span><br><span class="line"></span><br><span class="line">    # redirect server error pages to the static page /50x.html</span><br><span class="line">    #</span><br><span class="line">    error_page   500 502 503 504  /50x.html;</span><br><span class="line">    location = /50x.html &#123;</span><br><span class="line">        root   /var/nginx/html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="bitwarden-rs安装"><a href="#bitwarden-rs安装" class="headerlink" title="bitwarden_rs安装"></a>bitwarden_rs安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#拉取最新的镜像</span><br><span class="line">docker pull bitwardenrs/server:latest</span><br><span class="line"></span><br><span class="line">#启动bitwarden_rs</span><br><span class="line">ocker run -d --name bitwarden \</span><br><span class="line">  -e SIGNUPS_ALLOWED=true \</span><br><span class="line">  -e WEBSOCKET_ENABLED=true \</span><br><span class="line">  -e LOG_FILE=/data/bitwarden.log \</span><br><span class="line">  -p 8080:80 \</span><br><span class="line">  -p 3012:3012 \</span><br><span class="line">  -v /bw-data/:/data/ \</span><br><span class="line">  bitwardenrs/server:latest</span><br></pre></td></tr></table></figure>

<p>此时浏览器输入<a href="https://www.example.com应该能看到登陆页面了，注意，如果没有使用https，一些浏览器注册会报错，看https://github.com/dani-garcia/bitwarden_rs介绍。" target="_blank" rel="noopener">https://www.example.com应该能看到登陆页面了，注意，如果没有使用https，一些浏览器注册会报错，看https://github.com/dani-garcia/bitwarden_rs介绍。</a></p>
<h3 id="Docker-Compose配置（可选）"><a href="#Docker-Compose配置（可选）" class="headerlink" title="Docker Compose配置（可选）"></a>Docker Compose配置（可选）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#安装 Docker Compose</span><br><span class="line">sudo curl -L &quot;https://github.com/docker/compose/releases/download/1.25.5/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</span><br><span class="line">sudo chmod +x /usr/local/bin/docker-compose</span><br><span class="line">#检测是否安装成功</span><br><span class="line">docker-compose --version</span><br><span class="line">#有输出即表示成功</span><br><span class="line">docker-compose version 1.25.5, build 4667896b</span><br><span class="line">#如果提示命令不存在，可以手动创建链接</span><br><span class="line">sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose</span><br><span class="line"></span><br><span class="line">#创建并进入数据目录</span><br><span class="line">cd ~ &amp;&amp; mkdir bitwarden &amp;&amp; cd bitwarden</span><br><span class="line"></span><br><span class="line">#创建配置文件</span><br><span class="line">cat &gt;&gt; config.env &lt;&lt;EOF</span><br><span class="line">SIGNUPS_ALLOWED=true</span><br><span class="line">DOMAIN=https://example.com</span><br><span class="line">DATABASE_URL=/data/bitwarden.db</span><br><span class="line">ROCKET_WORKERS=10</span><br><span class="line">WEB_VAULT_ENABLED=true</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h4 id="配置文件说明"><a href="#配置文件说明" class="headerlink" title="配置文件说明"></a>配置文件说明</h4><ul>
<li>SIGNUPS_ALLOWED<br>控制是否开放用户注册，因为你必须先注册才能存储数据，所以暂且先打开；</li>
<li>DOMAIN<br>填入你准备分配给 Bitwarden 服务使用的域名；</li>
<li>DATABASE_URL<br>设置数据库在容器内的路径，你可以不设置，默认位于 /data/db.sqlite3；</li>
<li>ROCKET_WORKERS<br>设置服务器使用几个线程。10 是默认值，你可以根据机器性能和个人需求适当调整；</li>
<li>WEB_VAULT_ENABLED<br>设置是否开启 Web 客户端。如果开启，可以通过访问你的域名来打开 Web 客户端，用户登录后即可通过网页管理密码。因为注册用户需要，所以也暂且先打开；</li>
</ul>
<h4 id="描述文件"><a href="#描述文件" class="headerlink" title="描述文件"></a>描述文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">cat &gt;&gt; docker-compose.yml &lt;&lt;EOF</span><br><span class="line">version: &quot;3&quot;</span><br><span class="line">services:</span><br><span class="line">  bitwarden:</span><br><span class="line">    image: bitwardenrs/server</span><br><span class="line">    container_name: bitwardenrs</span><br><span class="line">    restart: always</span><br><span class="line">    ports:</span><br><span class="line">        - &quot;127.0.0.1:8080:80&quot; #将8080端口映射到镜像80端口</span><br><span class="line">        - &quot;127.0.0.1:3012:3012&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - ./bw-data:/data</span><br><span class="line">    env_file:</span><br><span class="line">      - config.env</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h4 id="运行服务"><a href="#运行服务" class="headerlink" title="运行服务"></a>运行服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d #运行服务</span><br><span class="line">docker-compose down #关闭服务</span><br><span class="line">docker-compose restart #重启服务</span><br></pre></td></tr></table></figure>

<h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><p>比较懒，将bw-data整个目录都备份。用定时任务执行，这里就不描述了，因为要睡觉了-。-</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/10/15/最长公共子序列-Longest-Common-Subsequence/" rel="next" title="最长公共子序列(Longest Common Subsequence)">
                  <i class="fa fa-chevron-left"></i> 最长公共子序列(Longest Common Subsequence)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/11/08/有序数组去重-高效版/" rel="prev" title="有序数组去重-高效版">
                  有序数组去重-高效版 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bitwarden-rs安装教程"><span class="nav-number">1.</span> <span class="nav-text">bitwarden_rs安装教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始安装"><span class="nav-number">1.3.</span> <span class="nav-text">开始安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Docker"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Nginx"><span class="nav-number">1.3.2.</span> <span class="nav-text">安装Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bitwarden-rs安装"><span class="nav-number">1.3.3.</span> <span class="nav-text">bitwarden_rs安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-Compose配置（可选）"><span class="nav-number">1.3.4.</span> <span class="nav-text">Docker Compose配置（可选）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件说明"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">配置文件说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#描述文件"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">描述文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行服务"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">运行服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份"><span class="nav-number">1.4.</span> <span class="nav-text">备份</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">quanjw</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">quanjw</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
